Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhwgroup.corev.ide.debug.emf;singleton:=true
Automatic-Module-Name: org.openhwgroup.riscfree.debug.opxd.emf
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhwgroup.riscfree.debug.opxd.emf.devices,
 org.openhwgroup.riscfree.debug.opxd.emf.devices.core,
 org.openhwgroup.riscfree.debug.opxd.emf.devices.impl,
 org.openhwgroup.riscfree.debug.opxd.emf.devices.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.variables
Bundle-ActivationPolicy: lazy
