Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiscFree OS Aware Debugging
Bundle-SymbolicName: org.openhwgroup.riscfree.debug.osawareness;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.openhwgroup.riscfree.debug.osawareness.Activator
Bundle-Vendor: OpenHW Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.openhwgroup.riscfree.debug.osawareness
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.openhwgroup.riscfree.debug.awareness.util
