Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiscFree GDB Module
Bundle-SymbolicName: org.openhwgroup.corev.ide.debug.ease;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.openhwgroup.riscfree.debug.ease.Activator
Bundle-Vendor: OpenHW Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.openhwgroup.corev.ide.debug.multicore;bundle-version="1.0.0",
 org.openhwgroup.corev.ide.debug.emf,
 org.eclipse.cdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.openhwgroup.riscfree.debug.ease.module
Bundle-ActivationPolicy: lazy
Export-Package: org.openhwgroup.riscfree.debug.ease.dsf,
 org.openhwgroup.riscfree.debug.ease.module,
 org.openhwgroup.riscfree.debug.ease.ui
Import-Package: org.eclipse.cdt.utils
